<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sidewarm"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/search_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="поиск"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
        </Button>

        <TextView
            android:id="@+id/sity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20dp"
            android:singleLine="true">
        </TextView>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/currentdegree"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:gravity="center"
                android:text=""
                android:textSize="100dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:gravity="top"
                android:text="°C"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/sky"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="top"
            android:text=""
            android:textSize="30dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/text1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </TextView>
    </LinearLayout>


</RelativeLayout>