<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    >
    <RelativeLayout
        android:minHeight="70dp"
        android:id="@+id/upperexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/exit"
            android:layout_marginLeft="25dp"
            android:background="@drawable/baseline_keyboard_arrow_left_20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            >
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Управление городами"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/uppersearch"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundcorners"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upperexit">

    <EditText
        android:id="@+id/searchword"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:hint="Введите метоположение"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nullbackground"
        android:singleLine="true">
    </EditText>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/citylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/uppersearch">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        >

    </TextView>

</RelativeLayout>