<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sidewarm"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:id="@+id/search_go_btn"
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_add_20"
            android:layout_centerVertical="true"
            >
        </Button>

        <TextView
            android:id="@+id/sity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="18dp"
            android:singleLine="true">
        </TextView>
        <Button
            android:id="@+id/gotomaps"
            android:layout_marginRight="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_room_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >
        </Button>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/MAINDEGREE"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/upper">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/currentdegree"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="0"
                android:textSize="100dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:gravity="top"
                android:text="°C"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/sky"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="top"
            android:text=""
            android:textSize="30dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ANOTHERDAYS"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@+id/MAINDEGREE">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dayslist"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>