<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/oneaddedcity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:onClick="ChooseCityfromAdded"
    android:background="@drawable/backoneaddedcity"
    >
    <LinearLayout
        android:id="@+id/CitiInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/NameCity"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:text="city"
            android:textColor="@android:color/white"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/NameCountry"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:text="country"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/CitiInfo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CitiInfo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/longitude"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="Долгота :"
            android:textColor="@android:color/white"
            android:textSize="10dp"></TextView>
        <TextView
            android:id="@+id/latitude"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="top"
            android:text="Широта :"
            android:textColor="@android:color/white"
            android:textSize="10dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintRight_toLeftOf="@id/checklayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/currentdegree"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="40dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="top"
                android:text="°C"
                android:textColor="@android:color/white"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checklayout"
        android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
        android:layout_marginHorizontal="0dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
<CheckBox
    android:id="@+id/checkdelete"
    android:enabled="false"
    android:checked="false"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</CheckBox>
</LinearLayout>
    <View
        android:layout_width="380dp"
        android:layout_height="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/line">
    </View>
</androidx.constraintlayout.widget.ConstraintLayout>